# mitesis

./: README.md
app/: build.gradle
app/src/androidTest/java/safeapp/safe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/safeapp/safe/: BasicMapViewerV3.java  BubbleOverlay.java  ChangingBitmaps.java  ClusterMapActivity.java  DiagnosticsMapViewer.java  DownloadCustomLayerViewer.java  DownloadLayerViewer.java  DualMapViewer.java  DualMapViewerWithClampedTileSizes.java  DualMapViewerWithDifferentDisplayModels.java  DualMapnikMapViewer.java  DualOverviewMapViewer.java  GridMapViewer.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  LabelLayerUsingLabelCacheMapViewer.java  LabelLayerUsingMapDataStoreMapViewer.java  LabelLayerUsingMapDataStoreMapViewerThreaded.java  LocationOverlayMapViewer.java  LongPressAction.java  Mainactivity.java  MoveAnimation.java  MultiLingualMapViewer.java  MultiMapLowResWorld.java  NightModeViewer.java  NoXMLLayout.java  OverlayMapViewer.java  OverlayWithoutBaseMapViewer.java  PoiSearchViewer.java  RenderTheme4.java  RenderTheme5.java  RenderThemeChanger.java  ReverseGeocodeViewer.java  RotateMapViewer.java  Ruta.java  Samples.java  SamplesApplication.java  SamplesBaseActivity.java  (+11 more)
app/src/main/java/safeapp/safe/cluster/: Cluster.java  ClusterManager.java  ClusterMarker.java  GeoItem.java  MarkerBitmap.java  SelectionHandler.java
app/src/main/java/safeapp/safe/dummy/: DummyContent.java  ManyDummyContent.java
app/src/main/java/safeapp/safe/location/: MyLocationOverlay.java
app/src/main/java/safeapp/safe/rotation/: RotateView.java  SmoothCanvas.java
app/src/main/java/safeapp/safe/scalebar/: MapScaleBarImpl.java  MapScaleBarView.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_location_overlay_map_viewer.xml  content_location_overlay_map_viewer.xml  fragment_item_detail.xml  rotatemapviewer.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/safeapp/safe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
